`` Program that writes out a message
`` using Win32's API.

`` External Libraries part of Win32
external int* GetStdHandle(int nStdHandle);
external bool WriteConsoleW(int*    hConsoleOutput,
                            char16* lpBuffer,
						    long    nNumberOfCharsToWrite,
						    long*   lpNumberOfCharsWritten,
						    int*    lpReserved);

int main() {
	int STD_OUTPUT_HANDLE = -11;
	int* handle = GetStdHandle(STD_OUTPUT_HANDLE);

	char16* myString = "Wow! How did we get here!\n";
	long* charsWritten = cast(long*) 0;
	WriteConsoleW(handle, myString, cast(long) 26, charsWritten, cast(int*) 0);
	return 0;
}